# Our three formats

We will learn how to injest (read into pandas):

  * csv files
  * excel files
  * sql files

In all cases, we can only read in simple values, if you have formulas in your excel spreadsheet, they are not getting injested into a DataFrame

In all cases, the result of injesting data is a pandas `DataFrame``

We typically populate a data frame from some external source, the most common being a CSV file.  For this we use the `read_csv` function from the `pandas` library.  We pass it a path to the file we want to load.  On this machine, we are running Linux in the background, so we use Linux-style paths.  Your path would look different on a Windows machine.  Advanced: If you want to run the same code on all computers, [you need a library to build your paths for you](https://medium.com/@ageitgey/python-3-quick-tip-the-easy-way-to-deal-with-file-paths-on-windows-mac-and-linux-11a072b58d5f)

In [1]:
import pandas as pd

box_hill = pd.read_csv("data/rainfall/IDCJAC0009_047045_1800_Data.csv")
box_hill

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,47045,1933,1,1,NaN,NaN,NaN
1,IDCJAC0009,47045,1933,1,2,NaN,NaN,NaN
2,IDCJAC0009,47045,1933,1,3,NaN,NaN,NaN
3,IDCJAC0009,47045,1933,1,4,NaN,NaN,NaN
4,IDCJAC0009,47045,1933,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
32288,IDCJAC0009,47045,2021,5,27,0.0,NaN,N
32289,IDCJAC0009,47045,2021,5,28,0.0,NaN,N
32290,IDCJAC0009,47045,2021,5,29,0.0,NaN,N
32291,IDCJAC0009,47045,2021,5,30,0.0,NaN,N
32292,IDCJAC0009,47045,2021,5,31,0.0,NaN,N


A number of very interesting things happen:
  1) The dataframe has been given an index that starts at 0 and goes up one at at time.  That data was not in the original CSV file.
  2) Any empty cells were given the value `NaN` (which means "not a number")
  3) The first row is used to create column names (remember a column in a `Series`)
  4) When printing the frame, only the first 5 and last 5 rows are shown and the full dimensions are shown at the bottom.

If we extract one of the series from this frame, it will use the generated indexes.

In [2]:
box_hill["Rainfall amount (millimetres)"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
32288    0.0
32289    0.0
32290    0.0
32291    0.0
32292    0.0
Name: Rainfall amount (millimetres), Length: 32293, dtype: float64

# Excel

Beyond the additional formatting, the primary difference between a CSV file and an Excel file is that the Excel file might have mutliple "worksheets", each one of which represents a table that can be imported into a DataFrame.  We have provided an example file with some fun data in `data/fun.xlxs`, here is how to read it using [pandas built-in `read_excel`](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) function.

Note: you need to have an additional library installed to make this work:
  * [`openpyxl`](https://pythonexamples.org/modulenotfounderror-no-module-named-openpyxl/)

You might also note that reading these excel files is _very slow_  because they are very large datasets.

If we provide no extra arguments to `read_excel` it will only read the first sheet.

In [3]:
pd.read_excel("data/fun.xlsx", 0).head(100)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Singles,NaN
1,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece-3,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Doubles,NaN
2,1725,"Konstantinos ""Kostas"" Akratopoulos",M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Singles,NaN
3,1725,"Konstantinos ""Kostas"" Akratopoulos",M,NaN,NaN,NaN,Greece-3,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Doubles,NaN
4,4113,Anastasios Andreou,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's 110 metres Hurdles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,38860,"Robert ""Bob"" Garrett",M,20.0,188.0,81.0,United States,USA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Long Jump,Silver
96,38860,"Robert ""Bob"" Garrett",M,20.0,188.0,81.0,United States,USA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Shot Put,Gold
97,38860,"Robert ""Bob"" Garrett",M,20.0,188.0,81.0,United States,USA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Discus Throw,Gold
98,39487,Georgios Gennimatas,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's 100 metres,NaN
99,39588,Ioannis Georgiadis,M,20.0,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Fencing,"Fencing Men's Sabre, Individual",Gold

We can index other sheets with a number (starting at 0 for the left-most sheet) or by name

# Loading Data from SQLite

Pandas can read data from many sources, lets take a look at an interesting one.  You may have noticed that DataFrames look a lot like database tables?  Indeed you can load a database table directly into a dataframe.

Unfortunately, we can't do it all from Pandas, we have to use the `sqlite3` library to load up the database.

In the data folder there is a file `data/sql/census200names.sqlite`, we will load the data from this file.  Note:  You need to know the name of the table you want to import!  Databases contain many tables (just like spreadsheets can have many sheets) but there is no default option with sql.  If you don't tell it what table to import, it will five you an error.  Note also that we use a stardard SQL query to get the data.  Here is a table of all the surnames with at least 100 humans attached from ... somewhere?  I think perhaps America?  I can educate my guess by adding up the total number of people accounted for.

In [4]:
import sqlite3

# we need to use the sqlite library to access the file
con = sqlite3.connect("data/sql/census2000names.sqlite")

# but then pandas can load up the table
df = pd.read_sql("SELECT * FROM surnames;", con)

df["count"].sum()

np.int64(242121073)

242 million?  Sounds about right for the USA.

When you don't know what tables are in your sql file, you need to do a little magic to find out

In [5]:
con2 = sqlite3.connect("data/sql/sfscores.sqlite")
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", con2)
tables

          name
0   businesses
1  inspections
2   violations

In [6]:
pd.read_sql("select * from businesses LIMIT 5;", con2)

,business_id,name,address,city,postal_code,latitude,longitude,phone_number,TaxCode,business_certificate,application_date,owner_name,owner_address,owner_city,owner_state,owner_zip
0,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,94104,37.791116,-122.403816,None,H24,779059.0,None,Tiramisu LLC,33 Belden St,San Francisco,CA,94104
1,19,Nrgize Lifestyle Cafe,"1200 Van Ness Ave, 3rd Floor",San Francisco,94109,37.786848,-122.421547,None,H24,NaN,None,24 Hour Fitness Inc,"1200 Van Ness Ave, 3rd Floor",San Francisco,CA,94109
2,24,OMNI S.F. Hotel - 2nd Floor Pantry,"500 California St, 2nd Floor",San Francisco,94104,37.792888,-122.403135,None,H24,352312.0,None,OMNI San Francisco Hotel Corp,"500 California St, 2nd Floor",San Francisco,CA,94104
3,31,Norman's Ice Cream and Freezes,2801 Leavenworth St,San Francisco,94133,37.807155,-122.419004,None,H24,346882.0,None,Norman Antiforda,2801 Leavenworth St,San Francisco,CA,94133
4,45,CHARLIE'S DELI CAFE,3202 FOLSOM St,S.F.,94110,37.747114,-122.413641,None,H24,340024.0,2001-10-10,"HARB, CHARLES AND KRISTIN",1150 SANCHEZ,S.F.,CA,94114

In [7]:
pd.read_sql("select * from inspections LIMIT 5;", con2)

  business_id  Score      date                             type
0          10    NaN  20160707  Complaint Reinspection/Followup
1          10   82.0  20160503            Routine - Unscheduled
2          10    NaN  20140807            Reinspection/Followup
3          10   94.0  20140729            Routine - Unscheduled
4          10    NaN  20140124            Reinspection/Followup

In [8]:
pd.read_sql("select * from violations LIMIT 5;", con2)

,business_id,date,ViolationTypeID,risk_category,description
0,10,20140729,103129,Moderate Risk,Insufficient hot water or running water
1,10,20140729,103144,Low Risk,Unapproved or unmaintained equipment or utensils
2,10,20140114,103119,Moderate Risk,Inadequate and inaccessible handwashing facili...
3,10,20140114,103145,Low Risk,Improper storage of equipment utensils or linens
4,10,20140114,103154,Low Risk,Unclean or degraded floors walls or ceilings

A really nice trick with SQL importing is that you can use any SQL query at all.  Even the most complex SQL queries return a table that can become a DataFrame.


# Exercise - whr

Read in all three sheets (they are called `2015`, `2016`, and `2017`) from the `data/whr.xlsx`.  We've given a sneak-peak of next worksheet's material to combine the three into one data frame.

In [68]:
# read 2015 data
# whr_2015 = pd.read_excel("data/whr.xlsx", sheet_name = '2015')

# read 2016 data, WHERE 'Standard error' has been dropped from record AND Upper and Lower bounds have been added
whr_2016 = pd.read_excel("data/whr.xlsx", sheet_name = '2016')

# read 2017 data, WHERE 'Region' has been dropped from record
whr_2017 = pd.read_excel("data/whr.xlsx", sheet_name = '2017')
whr_2017.rename(columns={'Dystopia.Residual': 'Dystopia Residual', 'Trust..Government.Corruption.': 'Trust (Government Corruption)', 'Health..Life.Expectancy.': 'Health (Life Expectancy)', 'Trust..Government.Corruption.': 'Trust (Government Corruption)', 'Economy..GDP.per.Capita.': 'Economy (GDP per Capita)', 'Whisker.low': 'Lower Confidence Interval', 'Whisker.high': 'Upper Confidence Interval', 'Happiness.Score': 'Happiness Score', 'Happiness.Rank': 'Happiness Rank'}, inplace=True)

#################################################################################

print(whr_2016["Dystopia Residual"])

# find matching headers between yearly reporting (3)
whr_match_16 = whr_2015.columns.intersection(whr_2016.columns)
whr_match_17 = whr_2016.columns.intersection(whr_2017.columns)
# print(whr_match_17)

whr_match_all = pd.concat([whr_2015,whr_2016, whr_2017])[['Country', 'Family', 'Freedom', 'Generosity']]
# whr_match_all

# find dissimiliar headers between yearly reporting (3)
whr_diff_16 = whr_2015.columns.difference(whr_2016.columns)
whr_diff_17 = whr_2016.columns.difference(whr_2017.columns)
# print(whr_diff_17)

whr_diff_all = list(pd.concat([whr_2015, whr_2016, whr_2017])[['Region', 'Happiness Rank', 'Happiness Score', 'Standard Error', 'Economy (GDP per Capita)',  'Health (Life Expectancy)', 'Trust (Government Corruption)', 'Dystopia Residual', 'Lower Confidence Interval', 'Upper Confidence Interval']])
# whr_diff_all

# whr_201X = pd.concat([whr_2015,whr_2016, whr_2017]).drop_duplicates().groupby('Country')['Country'].count()
# pd.concat([whr_2015,whr_2016, whr_2017])
# whr_201X

0      2.73939
1      2.69463
2      2.83137
3      2.66465
4      2.82596
        ...
152    2.10812
153    2.14558
154    2.13540
155    0.81789
156    2.10404
Name: Dystopia Residual, Length: 157, dtype: float64

In [23]:
# Explain header differences

print(list(whr_2015)) # 'Standard Error'
print(list(whr_2016)) # 'Lower Confidence Interval', 'Upper Confidence Interval'
print(list(whr_2017)) # spaces replaced with '.'

print('\n\n--- all_columns --')
print(pd.concat([whr_2015,whr_2016, whr_2017]).count())

['Country', 'Region', 'Happiness Rank', 'Happiness Score', 'Standard Error', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Country', 'Region', 'Happiness Rank', 'Happiness Score', 'Lower Confidence Interval', 'Upper Confidence Interval', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high', 'Whisker.low', 'Economy..GDP.per.Capita.', 'Family', 'Health..Life.Expectancy.', 'Freedom', 'Generosity', 'Trust..Government.Corruption.', 'Dystopia.Residual']


--- all_columns --
Country                          470
Region                           315
Happiness Rank                   315
Happiness Score                  315
Standard Error                   158
Economy (GDP per Capita)         315
Family                           470
Health (Life Expectancy)         315
Freedom                          470
Trust (Government Corruption)    315
Generosity                       470
Dystopia Residual                315
Lower Confidence Interval        157
Upper Confidence Interval        157
Happiness.Rank                   155
Happiness.Score                  155
Whisker.high                     155
Whisker.low                      155
Economy..GDP.per.Capita.         155
Health..Life.Expectancy.         155
Trust..Government.Corruption.    155
Dystopia.Residual                155
dtype: int64

# Exercise

The following SQL query will return a table from the `sfscores` database.

````
select * from

In [11]:
tst = pd.read_sql("select * from inspections join businesses LIMIT 10;", con2)
tst

,business_id,Score,date,type,business_id,name,address,city,postal_code,latitude,longitude,phone_number,TaxCode,business_certificate,application_date,owner_name,owner_address,owner_city,owner_state,owner_zip
0,10,None,20160707,Complaint Reinspection/Followup,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,94104,37.791116,-122.403816,NaN,H24,779059.0,None,Tiramisu LLC,33 Belden St,San Francisco,CA,94104
1,10,None,20160707,Complaint Reinspection/Followup,19,Nrgize Lifestyle Cafe,"1200 Van Ness Ave, 3rd Floor",San Francisco,94109,37.786848,-122.421547,NaN,H24,NaN,None,24 Hour Fitness Inc,"1200 Van Ness Ave, 3rd Floor",San Francisco,CA,94109
2,10,None,20160707,Complaint Reinspection/Followup,24,OMNI S.F. Hotel - 2nd Floor Pantry,"500 California St, 2nd Floor",San Francisco,94104,37.792888,-122.403135,NaN,H24,352312.0,None,OMNI San Francisco Hotel Corp,"500 California St, 2nd Floor",San Francisco,CA,94104
3,10,None,20160707,Complaint Reinspection/Followup,31,Norman's Ice Cream and Freezes,2801 Leavenworth St,San Francisco,94133,37.807155,-122.419004,NaN,H24,346882.0,None,Norman Antiforda,2801 Leavenworth St,San Francisco,CA,94133
4,10,None,20160707,Complaint Reinspection/Followup,45,CHARLIE'S DELI CAFE,3202 FOLSOM St,S.F.,94110,37.747114,-122.413641,NaN,H24,340024.0,2001-10-10,"HARB, CHARLES AND KRISTIN",1150 SANCHEZ,S.F.,CA,94114
5,10,None,20160707,Complaint Reinspection/Followup,48,ART'S CAFE,747 IRVING St,SAN FRANCISCO,94122,37.764013,-122.465749,NaN,H24,318022.0,None,YOON HAE RYONG,1567 FUNSTON AVE,SAN FRANCISCO,CA,94122
6,10,None,20160707,Complaint Reinspection/Followup,50,SUSHI ZONE,1815 Market St.,SF,94103,37.771437,-122.423892,1.415562e+10,H24,NaN,None,"AOYAMA, KIMIAKI",246 Ney Vst,SF,CA,94112
7,10,None,20160707,Complaint Reinspection/Followup,54,RHODA GOLDMAN PLAZA,2180 POST St,S.F.,94115,37.784626,-122.437734,1.415535e+10,H24,417778.0,None,RHODA GOLDMAN PLAZA,2180 POST St,S.F.,CA,94115
8,10,None,20160707,Complaint Reinspection/Followup,56,CAFE X + O,1799 Church St,SF,94131,37.742325,-122.426476,1.415582e+10,H24,347603.0,None,"BOUSIAKIS, ADAM",1799 CHURCH,SF,CA,94131
9,10,None,20160707,Complaint Reinspection/Followup,58,Oasis Grill,91 Drumm St,San Francisco,94111,37.794483,-122.396584,NaN,H24,954377.0,None,Mohammad Zughaiyir,91 Drumm St,San Francisco,CA,94111

# End of Material